{
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=F1TeamApp;User Id=SA;Password=Admin1!;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0Kk4bQyLooa3TXuvQdYM",
    "Issuer": "https://localhost:44359/",
    "Audience": "https://localhost:44359/"
  }
}
